<!DOCTYPE html>
<html lang="en">

    <head>
        <title>HTML and CSS Challenges</title>
        <meta name="viewport" content="width=device-width">
        
        <style>
            table, th, td {
                border-top: 2px solid rgb(161, 10, 10);
                border-collapse: collapse;
                padding: 5px;
                text-align: center;
            }
            img {
                filter: contrast(125%);
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 20%;
                border: 2px solid rgb(161, 10, 10);
                padding: 1px;
            }

            
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                text-align: center;
                font-weight: bold;
            }

            .container {
                position: relative;
                text-align: center;
            }

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 30px;
                font-weight: italic;
                opacity: 0.75;
                color: rgb(161, 10, 10);
            }

            .navbar {
                overflow: hidden;
                background-color: rgb(0, 0, 0);
                font-style: rgb(161, 10, 10);
                position: relative;
                top: 20%;
                width: 100%;
            }

            .navbar a {
                float: left;
                display: block;
                color: rgb(255, 255, 255);
                padding: 16px 18px;
                text-decoration: none;
                font-size: 18px;
            }

            .navbar a:hover {
                background-color: rgb(0, 0, 0);
                color: rgb(161, 10, 10);
            }

            * {
                box-sizing: border-box;
            }

            .row {
                display: 50%;
            }

            .column {
                flex:25%;
                padding: 5px;
            }

            p:hover {
                background-color: rgb(234, 255, 48)
            }

            .image {
                display: block;
                width: 100%;
                 height: auto;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                 background-color: #000000;
            }

            .container:hover .overlay {
                opacity: 1;
            }

            .text {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }
		</style>  
    </head>

    <body>
        
        <div class="navbar">
            <a href="home">Home</a>
            <a href="about">About</a>
            <a href="home">Contact</a>
        </div>

        <h3><center>Below is a picture of a Camaro with 125% contrast and centered!</center></h3>
        <div class="container">
            <img src="..\HTML_CSS_Challenges\Img\Camaro_jpg.jpg" alt="Picture of a Camaro" style="width:20%;">
            <div class="overlay">
                <div class="centered">1969 Chevrolet Camaro</div>
            </div>
        </div>

        <h3><center>Below is an HTML table</center></h3>
        <table style="width:100%"
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Nicholas</td>
                <td>Pretious</td>
                <td>28</td>
            </tr>
        </table>
    
        <h3>Below is a two column layout</h3>
        <div class="row">
            <div class="column" style="background-color:rgb(161, 10, 10);">
                <h2>North American Muscle</h2>
                <p>Highly regarded as the best quarter-mile racing shell, and at a crazily expensive price due to the collectors market for this car!</p>
            </div>
            <div class="column" style="background-color:rgb(161, 10, 10);">
                <h2>Japanese Import</h2>
                <p>Legendary vehicles based out of Japan, for example, Nissan Skyline, Nissan 300zx, Toyota Supra, to name a few...</p>
            </div>

        <h3>Here's a video of drifting with controls loop, autoplay, and mute activated!</h3>
        <video width="560" height="315" controls loop autoplay muted>
            <source src="..\HTML_CSS_Challenges\Video\Drifting.mp4" type="video/mp4">
        </video>
        

    </body>

    <footer>
        <p>Created by: Nicholas Pretious</p> &copy; | 2023</p>
    </footer>

</html>